<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여름에 가기 좋은 바다</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        width: 95%;
        height: 70px;
        margin-top: 10px;
        margin-left: 10px;
        border: 0px solid #333333;
    }
    #logo{
        float: left;
        margin: 20px;
        border-bottom: dotted 0px gray;
        color: rgb(34, 70, 230);
        font-size: 20px;
    }
    #top{
        float: right;
        margin: 20px 30px;
    }
    nav{
        width: 95%;
        height: 70px;
        border: 0px solid #333333;
        margin-top: 10px;
        margin-left: 10px;
        padding-top: 10px;
    }
    nav li{
        display: inline;
        margin: 50px 30px;
    }
    section{
        float: left;
        margin: 10px;
    }
    .clear{
        clear: both;
    }
   /* aside{
        float: right;
        border: 1px solid #333333;
        margin-right: 80px;
        margin-top: 60px;
    }
    aside li{
        margin-bottom: 60px;
        list-style-type: none;

    }*/
    footer{
        width: 95%;
        height: 70px;
        border: 0px solid #333333;
        margin-top: 10px;
        margin-left: 10px;
    }
    #address{
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }
    #customer{
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }
    #page{
        margin: 25px;
        width: 97%;
        height: 50%;
        border: 0px solid #333333;
    }
    #menu{
            float: left;
            padding-right: 30px;
            font-weight: bold;
            line-height: 50px;
            font-size: 17px;
            background-color: rgb(216, 244, 252);
        }

        #menu li{
            padding: 10px;
            border-bottom: 0px dashed #999999;
        }
        A{
            text-decoration: none;
            color: rgb(49, 169, 238);
        }
 </style>
<body id="page">
    <header> 
        <div id="logo"><h2>여름에 가기 좋은 바다</h2></div>
        <div id="top">로그인 | 회원가입 | 사이트 맵</div>
    </header>
    <nav> 
    <ul id="menu">
        <li><a HREF="yeosu.html">전라남도 여수시</A></li>
        <li><a HREF="busan.html">경상남도 부산광역시</A></li>
        <li><a HREF="pohang.html">경상북도 포항시</A></li>
        <li><a HREF="sokcho.html".html>강원도 속초시</A></li>
        <li><a HREF="jeju.html">제주도</A></li>

       

    </ul>      
    </nav>
    <section>
        <img src="./imgs/sea.png" width="1850px" height="590px"> 

    </section>
   <!-- <aside>
        <ul>
            <li>다른 바다 알아보기</li>
            <li>FAQ</li>

        </ul>
    </aside>-->
    <div class="clear"></div>
    <footer> 
        <div id="address">이름: 박도연 | 학번: 20220982</div> 
        <!--<div id="customer">동양미래대 컴퓨터 소프트웨어과</div>-->
    </footer>
</body>
</html>