<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포항시</title>
</head>
<style>
    *{
          padding: 0px;
          margin: 0px;
       }

   li{
          list-style-type: none;
      }

    #img{
          float: left;

      }

    div,h3,p,ul,li,img{
       border: 0px solid red;


   }

   #menu{
       float: right;
       padding-right: 30px;
       font-weight: bold;
       line-height: 50px;
       font-size: 20px;
   }

   #menu li{
       padding: 10px;
       border-bottom: 1px dashed #999999;
   }

   #desc{
       float: left;
       width: 400px;
       margin-left: 30px ;
       border: 0px solid #b18a8a;
   }

   A{
       text-decoration: none;
       color: black;
   }

   body{
       margin: 20px;
   }



</style>
<body>
    <div id="img">
        <img src="./imgs/pohang.png"  width="600" height="500">
        </div>
    
        <div id="desc" >
        <h1>영일대 해수욕장</h1>
        <p><h3>백사장을 갖춘 동해안에서 가장 규모가 크며 영일대누각이 있는 </h3></p>
            <p><ul>
            <li>위치: 경북 포항시 북구 두호동 685-1</li>
            <li></li>
            <li>개장기간: 매년 6월말~8월</li>
            <li> 요금입장료: 무료</li>
            <li>주차가능대수: 소형차량 200대, 대형차량 10대</li>
            <li>시설 및 제공서비스: 샤워실 탈의실 화장실 급수대 매점 파라솔</li>
        </ul></p>
        </div>   
</body>
</html>